<html>

<head>
    <title></title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            position: relative;
        }

        .box>.image,
        .box>.cover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .box>.cover {
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: white; */
        }

        .box:hover .cover {
            opacity: 0.4;
            background: grey
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="image"
            src="https://github.com/Stanny2017/static-files/blob/master/visual-example/simpleBarChart.png?raw=true"
            alt="" />
        <div class="cover">
            <h1>创建</h1>
        </div>
    </div>
</body>

</html>